/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
/* Styles */

    .maintainer
    {
        >.header
        {
            height: 47px !important;

            h1
            {
                font-size: 21px !important;
            }
        }

        > .container
        {
            height: 448px !important;
        }
    }

    .maintainer>.header>.left>.modes

    {
        width: 25px;
        height: 25px;
    }

    .maintainer>.header>.left>.modes .edit>span
    {
        background-size: 14px;
        height: 17px;
    }

    .maintainer>.header>.left>.modes #arrow
    {
        top: 21px;
    }

    .maintainer>.header>.right>.actionButton>li
    {
        width: 36px;
        height: 36px;
    }

    .maintainer>.header>.right>.actionButton .edit>span
    {
        background-size: 22px;
        height: 36px;
    }

}
