//// setting custom class ////
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Regular.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:300;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Light.ttf') format('truetype')}@font-face{font-family:'Open Sans';font-weight:700;src:local('Open Sans'),local('OpenSans'),url('fonts/OpenSans-Bold.ttf') format('truetype')}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}


//////// STYLE ///////

.maintainer
{
    width: 98%;
    background-color: #fff;
    margin: 1%;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 17px;

    .box-sizing();

    > .header
    {
        position: relative;
        z-index: 99;
        width: 100%;
        display: inline-block;
        height: 56px;

        > .left
        {
            width: 100%;
            float: left;
        }

        h1
        {
            padding-bottom: 10px;
            text-transform: uppercase;
            font-size: 27px;
            color: #286181;
            font-weight: 700;
            border-bottom: 4px solid #f1f8fa;
            margin-top: 10px;
        }
    }

    > .container
    {
        display: inline-block;
        width: 100%;
        border-bottom: 10px solid #f1f8fa;
        height: 790px;
    }
}

.hide
{
    display: none;
}

.show
{
    display: block;
}














