/* Desktops and laptops ----------- */
@media only screen
and (max-width : 1366px) {
/* Styles */

    // height region
    .vOne.region
    {
      height: 448px !important;
    }

    .vFourth
    {
      height: 47px !important;
    }

    .vThird-fourth
    {
      height: 401px !important;
    }

}
